CHAIN_ID=42161
PRIVATE_KEY=0x
SLACK_INFO_WEBHOOK_URL=https://hooks.slack.com/services/AAA/BBB/CCC
SLACK_DEBUG_WEBHOOK_URL=https://hooks.slack.com/services/AAA/BBB/CCC
SUBGRAPH_URL=https://testnet-subgraph.coupon.finance/subgraphs/name/coupon-subgraph